<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="slideshow.js" defer></script>

    <!-- Colors -->
    <!-- #2e3190 -->
    <!-- rgb(46,49,144) -->
    <!-- #2F303A -->

    <title>Georgian Foot and Ankle Institute</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 800px;
        margin: 0 auto;
      }

      nav {
        width: 100%;

        font-size: 20px;
        font-weight: 700;
        display: flex;
        gap: 20px;
        justify-content: space-between;
        padding: 30px;
      }

      .languages {
        display: flex;
        gap: 10px;

        align-items: center;
        justify-content: center;
      }

      .nav-sticky {
        position: fixed;

        top: 0;
        left: 0;
        display: flex;
        justify-content: center;

        background-color: rgba(34, 34, 34, 0.9);

        transition: 1s;
        z-index: 1;
      }

      .nav-sticky div.languages {
        margin-left: auto;
      }

      header {
        position: relative;

        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
            to right,
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(images/hero-cover-tbilisi.jpg);
        background-size: cover;
        background-attachment: fixed;
        color: #fff;
      }

      .header-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-size: 62px;
        margin-bottom: 32px;
        line-height: 1.15;
      }

      h2 {
        padding: 0;

        font-size: 40px;
        margin-top: 60px;
        margin-bottom: 20px;

        display: inline-block;
      }

      .link {
        text-decoration: none;
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 10%;
        cursor: pointer;
      }
      .link:active,
      .link:hover {
      }

      .about-us p {
        font-size: 20px;
      }

      .doctors {
      }

      .doctor-list {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
      }

      .doctor-item {
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        border-radius: 6px;
        padding: 20px 20px;
      }

      .doctor-item:first-child {
        margin-top: 0;
      }

      .doctor-item img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
      }

      .doctor-item p {
        color: #2f303a;
        font-size: 20px;
      }

      .doctor-item:nth-child(2) p {
        margin-left: 30px;
      }

      .services {
      }

      .services-list {
        list-style: none;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
      }

      .service-item {
        height: 202px;
        width: 234px;
        background-color: aliceblue;
        position: relative;

        border: 1px solid #d7dfe2;
      }

      .service-item a {
        text-decoration: none;
        color: #fff;
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        background: rgba(32, 26, 22, 0.5);
      }

      .service-item-bg {
        width: 232px;
        height: 200px;
        position: absolute;
      }

      .service-item-info {
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translate(0, -50%);
      }

      .review-gallery {
        margin-top: 100px;
      }

      .carousel > ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .slide {
        display: none;
        transition: 200ms display ease-in-out;
      }

      .slide > img {
        width: 100vw;
        height: 70vh;
        object-fit: cover;
      }

      .slide[data-active] {
        display: inline-block;
      }

      .schedule {
        margin-top: 60px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .location {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
      }

      .location p {
        font-size: 18px;
        color: #656f72;
        line-height: 2;
      }

      .office-hours {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
      }

      .office-hours h3 {
        text-align: center;
      }

      .office-hours p {
        font-size: 18px;
        color: #656f72;
      }

      .week-day {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .office-hours-title {
        color: #4cacbc;
      }

      .location-title {
        color: #4cacbc;
      }

      .map {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      footer {
        margin-top: 60px;
        padding: 50px;
        background-color: #2f303a;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a class="link" local-link="main">Home</a>
        <a class="link" local-link="about">Our story</a>
        <a class="link" local-link="services">Services</a>
        <a class="link" local-link="testimonials">Testimonials</a>
        <a class="link" local-link="contact">Contact</a>

        <div class="languages">
          <div class="georgian active">
            <a href="#" language="georgian">
              <img src="images/language-georgia.png" alt="" />
            </a>
          </div>
          <div class="english">
            <a href="#" language="english">
              <img src="images/language-britain.png" alt="" />
            </a>
          </div>
          <div class="russian">
            <a href="#" language="russian">
              <img src="images/language-russia.png" alt="" />
            </a>
          </div>
        </div>
      </nav>

      <div class="header-container">
        <h1>Georgia Foot and Ankle Institute</h1>
      </div>
    </header>

    <section class="container about-us">
      <h2>About Us</h2>
      <p>
        საქართველოს „ტერფის და კოჭ-წვივის სახსრის ინსტიტუტი“ (ტერფის ინსტიტუტი)
        დაარსდა 2018 წელს ამერიკული ორგანიზაციის GraMedica – ს მხარდაჭერით და
        ამერიკელი ტერფის სპეციალისტების პატრონაჟით.
      </p>
      <div>&nbsp;</div>
      <p>
        ტერფის ინსტიტუტი ქ. თბილისში ჩამოყალიბდა რეგიონალურ ცენტრად, სადაც თავს
        იყრის ჩვენს რეგიონში არსებული ტერფის თანდაყოლილი და შეძენილი დეფორმაციის
        მქონე პაციენტები.
      </p>
      <div>&nbsp;</div>
      <p>
        ჩვენი კლინიკა პაციენტებს სთავაზობს ტერფის დიაგნოსტირების, მკურნალობის და
        რეაბილიტაციის სრულ სპექტრს.
      </p>
      <div>&nbsp;</div>
      <p>
        მკურნალობის მეთოდოლოგია სრულად შეესაბამება ევროპის და ა.შ.შ -ში
        აპრობირებულ სამედიცინო გაიდლაინებს.
      </p>
      <div>&nbsp;</div>
      <p>
        ჩვენი კლინიკის წამყვანი სპეციალისტი ელი დანიელი (Elie C.Daniel) რომელიც
        გახლავთ ამერიკელი ექიმი პოდიატრი, მედიცინის დოქტორი, გრამედიკა-ს
        ინსტიტუტის წევრი. ტერფის მასტერი. ბრტყელი ტერფის ქირურგიაში
        სპეციალიზირებული ქირურგი ილინოისის შტატის პირველ დახელოვნების ცენტრში.
        ჩიკაგოს უნივერსიტეტის პროფესორი, პირადად არის ჩართული ყველა რთული
        კლინიკური შემთხვევის დიაგნოსტირების, მკურნალობის ეტაპებში და მონიტორინგს
        უწევს რეაბილიტაციურ მკურნალობას.
      </p>
      <div>&nbsp;</div>
      <p>
        ტერფის ინსტიტუტის მუშაობის პრინციპი დაფუძნებულია გუნდური მუშაობის
        პრინციპებზე, რომელიც მოიაზრებს როგორც ადგილობრივი ისე სხვა ქვეყნების
        სპეციალისტების აქტიურ ჩართულობას.
      </p>
    </section>

    <section class="container doctors">
      <h2>Doctors</h2>
      <ul class="doctor-list">
        <li class="doctor-item">
          <img src="images/dr-chumburidze.jpeg" alt="" />
          <p>Jemal Chumburidze, MD</p>
          <p>Children Orthoped-Traumatologist, Surgeon</p>
        </li>
        <li class="doctor-item">
          <img src="images/dr-janjgava.jpeg" alt="" />
          <p>Mikheil Janjgava, MD, MPH</p>
          <p>Orthoped-Traumatologist, Surgeon</p>
        </li>
        <li class="doctor-item">
          <img src="images/dr-daniel.jpg" alt="" />
          <p>Elie C. Daniel, MD</p>
          <p>Orthoped-Traumatologist, Surgeon</p>
        </li>
        <li class="doctor-item">
          <img src="images/dr-chumburidze-jr.jpeg" alt="" />
          <p>Giorgi Chumburidze, MD</p>
          <p>Orthoped-Traumatologist, Surgeon</p>
        </li>
      </ul>
    </section>

    <section class="services container">
      <h2>Services</h2>

      <ul class="services-list">
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-bunion.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Bunion</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-plantar-warts.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Plantar Warts</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-total-ankle-replacement.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Total Ankle Replacement</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-ingrown-toenails.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Ingrown Toenails</h4>
            </div>
          </a>
        </li>

        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-ankle-sprain.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Ankle Sprain</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-foot-ankle-trauma.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Foot and Ankle Trauma</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-arthritic-footcare.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Arthritic Footcare</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-ankle-surgery.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Ankle Surgery</h4>
            </div>
          </a>
        </li>

        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-hammer-toe.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Hammer Toe</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-sports-medicine.png"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Sports Medicine</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-foot-pain.jpg" alt="Bunion" />
          </div>
          <a href="/services/foot-pain.html">
            <div class="service-item-info">
              <h4 class="service-name">Foot Pain</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-fractures.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Fractures</h4>
            </div>
          </a>
        </li>

        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-regenerative-medicine.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Regenerative Medicine</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-flat-feet.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Flat Feet</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-tendonitis.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Tendonitis</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-foot-surgery.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Foot Surgery</h4>
            </div>
          </a>
        </li>

        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-custom-made-orthotics.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Custom Made Orthotics</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-minimally-invasive-foot-surgery.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Minimally Invasive Foot Surgery</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-achilles-tendon.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Achilles Tendon</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-plantar-fasciitis-heel-spurs.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Plantar Fasciitis and Heel Spurs</h4>
            </div>
          </a>
        </li>

        <li class="service-item">
          <div class="service-item-bg">
            <img
              src="images/services/service-ankle-arthroscopy.jpg"
              alt="Bunion"
            />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Ankle Arthroscopy</h4>
            </div>
          </a>
        </li>
        <li class="service-item">
          <div class="service-item-bg">
            <img src="images/services/service-neuroma.jpg" alt="Bunion" />
          </div>
          <a href="/services/bunion">
            <div class="service-item-info">
              <h4 class="service-name">Neuroma</h4>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <section class="review-gallery">
      <div class="carousel" data-carousel>
        <ul data-slides>
          <li class="slide" data-active>
            <img
              src="images/review-covers/vadym-lebedych-AXz9vzvKCzc-unsplash.jpg"
              alt=""
            />
          </li>
          <li class="slide">
            <img
              src="images/review-covers/vadym-lebedych-fISNTHvcjcc-unsplash.jpg"
              alt=""
            />
          </li>
          <li class="slide">
            <img src="images/georgia-monument-of-giants.jpg" alt="" />
          </li>
          <li class="slide">
            <img
              src="images/review-covers/denis-arslanbekov-b-eGDk5_gPo-unsplash.jpg"
              alt=""
            />
          </li>
          <li class="slide">
            <img
              src="images/review-covers/eugene-chystiakov-mZ3SxehMCcg-unsplash.jpg"
              alt=""
            />
          </li>
          <li class="slide">
            <img
              src="images/review-covers/mostafa-meraji-cYhGxgo8wCc-unsplash.jpg"
              alt=""
            />
          </li>
          <li class="slide">
            <img
              src="images/review-covers/mostafa-meraji-Yqz7kfZGxp4-unsplash.jpg"
              alt=""
            />
          </li>
          <li class="slide">
            <img
              src="images/review-covers/nino-gakhokia-WChdTePaIqo-unsplash.jpg"
              alt=""
            />
          </li>
        </ul>
      </div>
    </section>

    <section class="schedule container">
      <div class="location">
        <div class="location-title">
          <h3>Location</h3>
        </div>
        <div class="location-details">
          <p>Georgia Foot and Ankle Institute</p>
          <p>Bezhan Kalandadze St. 26</p>
          <p>Phone: 2752996</p>
        </div>
      </div>
      <div class="office-hours">
        <div class="office-hours-title">
          <h3>office hours</h3>
        </div>
        <div class="week-days">
          <div class="week-day">
            <p>Monday</p>
            <p>8:00 am - 5:00 pm</p>
          </div>
          <div class="week-day">
            <p>Tuesday</p>
            <p>8:00 am - 5:00 pm</p>
          </div>
          <div class="week-day">
            <p>Wednesday</p>
            <p>8:00 am - 5:00 pm</p>
          </div>
          <div class="week-day">
            <p>Thursday</p>
            <p>8:00 am - 5:00 pm</p>
          </div>
          <div class="week-day">
            <p>Friday</p>
            <p>8:00 am - 5:00 pm</p>
          </div>
          <div class="week-day">
            <p>Saturday</p>
            <p>8:00 am - 5:00 pm</p>
          </div>
          <div class="week-day">
            <p>Sunday</p>
            <p>Closed</p>
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <h2>Address</h2>
      <h3>Bezhan Kalandadze St. 26, tel: 2752996 or 2752908</h3>
      <div class="actual-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2858.4168904043204!2d44.81897846422817!3d41.6816249651505!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x283715d38dd5938c!2z4YOi4YOU4YOg4YOk4YOY4YOhIOGDk-GDkCDhg5nhg53hg63hg6zhg5Xhg5jhg5Xhg5jhg6Eg4YOh4YOQ4YOu4YOh4YOg4YOY4YOhIOGDmOGDnOGDoeGDouGDmOGDouGDo-GDouGDmA!5e0!3m2!1sen!2sge!4v1663442844114!5m2!1sen!2sge"
          width="800"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <footer>&copy; Georgian Foot and Ankle Institute 2022</footer>

    <script>
      var navbar = document.querySelector("nav");
      var menuItemHome = document.querySelector("nav>a:first-child");

      window.onscroll = function () {
        if (window.pageYOffset >= menuItemHome.offsetTop) {
          navbar.classList.add("nav-sticky");
        } else {
          navbar.classList.remove("nav-sticky");
        }
      };

      const menuLinks = document.querySelectorAll("nav>a");

      const aboutUsSection = document.querySelector("section.about-us");
      const servicesSection = document.querySelector("section.services");
      const mapSection = document.querySelector("section.map");

      menuLinks.forEach((el) => {
        el.addEventListener("click", () => {
          const menuItemCLicked = el.getAttribute("local-link");

          var sectionToScroll = aboutUsSection;
          if (menuItemCLicked === "main") {
            sectionToScroll = aboutUsSection;
          }
          if (menuItemCLicked === "about") {
            sectionToScroll = aboutUsSection;
          }
          if (menuItemCLicked === "services") {
            sectionToScroll = servicesSection;
          }
          if (menuItemCLicked === "testimonials") {
            sectionToScroll = servicesSection;
          }
          if (menuItemCLicked === "contact") {
            sectionToScroll = mapSection;
          }

          var topPos = sectionToScroll.offsetTop - 50;

          setTimeout(function () {
            // sectionToScroll.scrollIntoView(true, {
            //   behavior: "smooth",
            // });

            scrollToSmoothly(topPos);
          }, 100);
        });
      });

      /*
   @param pos: the y-position to scroll to (in pixels)
   @param time: the exact amount of time the scrolling will take (in milliseconds)
*/
      function scrollToSmoothly(pos, time) {
        var currentPos = window.pageYOffset;
        var start = null;
        if (time == null) time = 500;
        (pos = +pos), (time = +time);
        window.requestAnimationFrame(function step(currentTime) {
          start = !start ? currentTime : start;
          var progress = currentTime - start;
          if (currentPos < pos) {
            window.scrollTo(
              0,
              ((pos - currentPos) * progress) / time + currentPos
            );
          } else {
            window.scrollTo(
              0,
              currentPos - ((currentPos - pos) * progress) / time
            );
          }
          if (progress < time) {
            window.requestAnimationFrame(step);
          } else {
            window.scrollTo(0, pos);
          }
        });
      }

      const langEl = document.querySelector(".languages");
      const languageDivs = document.querySelectorAll(".languages div");
      const titleEl = document.querySelector(".header-container>h1");

      const homeMenuEl = document.querySelector("nav>.link:nth-child(1)");
      const aboutMenuEl = document.querySelector("nav>.link:nth-child(2)");
      const servicesMenuEl = document.querySelector("nav>.link:nth-child(3)");
      const testimonialsMenuEl = document.querySelector(
        "nav>.link:nth-child(4)"
      );
      const contactMenuEl = document.querySelector("nav>.link:nth-child(5)");

      languageDivs.forEach((el) => {
        el.addEventListener("click", () => {
          langEl.querySelector(".active").classList.remove("active");
          el.classList.add("active");

          const attrLanguage = el.querySelector("a").getAttribute("language");

          titleEl.textContent = data[attrLanguage].title;
          homeMenuEl.textContent = data[attrLanguage].home;
          aboutMenuEl.textContent = data[attrLanguage].about;
          servicesMenuEl.textContent = data[attrLanguage].services;
          testimonialsMenuEl.textContent = data[attrLanguage].testimonials;
          contactMenuEl.textContent = data[attrLanguage].contact;
        });
      });

      var data = {
        georgian: {
          title: "ტერფის და კოჭწვივის სახსრის ინსტიტუტი",
          home: "მთავარი",
          about: "ჩვენ შესახებ",
          services: "სერვისები",
          testimonials: "გამოხმაურება",
          contact: "კონტაქტი",
        },
        english: {
          title: "Georgia Foot and Ankle Institute",
          home: "Home",
          about: "Our story",
          services: "Services",
          testimonials: "Testimonials",
          contact: "Contact",
        },
        russian: {
          title: "Gruzinski Universitet...",
          home: "Glavnoe",
          about: "Nasha Istoria",
          services: "Servisi",
          testimonials: "O Nas",
          contact: "Kontaqt",
        },
      };
    </script>
  </body>
</html>
